[
{
    "name": "http",
    "max_failure_num": 3,
    "interval": 2,
    "timeout": 3,
    "nodes": [
        {
            "address": "sohu.com: 80"
        },
        {
            "address": "baidu.com:80"
        },
        {
            "address": "sina.com:80"
        },
        {
            "address": "facebook.com:80"
        },
        {
            "address": "google.com:80",
            "attr": {"role": "master"} 
        }
    ]
},
{
    "name": "https",
    "max_failure_num": 3,
    "interval": 2,
    "timeout": 3,
    "nodes": [
        {
            "address": "sohu.com:443"
        },
        {
            "address": "baidu.com:443",
            "attr": {"role": "master"} 
        }
    ]
}
]
